name: "Deploy do prod para VPS"
on:
    push:
        branches:
            - main

jobs:
    deploy:
        runs-on: ubuntu-latest
        
        steps:
            - name: "Baixar o código"
              uses: actions/checkout@v4

            - name: "Copiar arquivos para VPS"
              uses: appleboy/scp-action@v0.1.7
              with:
                host: 170.82.14.105
                username: "deploy"
                key: ${{secrets.SSH_KEY}}
                port: 22
                source: "."
                target: "/webapps/sudoku/frontend/"
                    
            - name: "Build do frontend da aplicação"
              uses: appleboy/ssh-action@v1.0.3
              with:
                  host: 170.82.14.105
                  username: "deploy"
                  key: ${{secrets.SSH_KEY}}
                  port: 22
                  script: |
                    cd /webapps/sudoku/frontend/
                    npm i
                    npm run generate
                    systemctl restart nginx